{
  "name": "flf-glider-training",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Phone-first Fault Line Flyers glider study app (Common, Commercial, 2-33; CFI-G/Private via import).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test gliderTrainingStore.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
